/* ===============================
   CONTACT PAGE STYLES
   =============================== */

/* Hero Section với background đồ ăn */
.contact-hero {
    position: relative;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 25%, #ff8e53 50%, #ffa726 75%, #ffca28 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    padding: 80px 20px;
    text-align: center;
    margin-bottom: 60px;
    overflow: hidden;
    position: relative;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🍔</text></svg>'),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🍕</text></svg>'),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🍗</text></svg>'),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🥤</text></svg>');
    background-size: 120px 120px, 100px 100px, 110px 110px, 90px 90px;
    background-position: 0 0, 30px 30px, 60px 60px, 90px 90px;
    background-repeat: repeat;
    opacity: 0.15;
    animation: floatFood 20s linear infinite;
}

.contact-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1px);
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes floatFood {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

.contact-hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
}

.contact-hero-content h1 {
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 16px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: -1px;
}

.contact-hero-content p {
    font-size: 20px;
    margin-bottom: 8px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.contact-hero-content .hero-subtitle {
    font-size: 16px;
    opacity: 0.95;
    font-weight: 300;
}

.contact-section {
    padding: 40px 0 80px;
    min-height: 60vh;
    background: linear-gradient(to bottom, #f7f8fb 0%, #ffffff 100%);
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(255, 167, 38, 0.05) 100%);
    pointer-events: none;
}

.alert {
    padding: 16px 20px;
    border-radius: var(--radius);
    margin-bottom: 24px;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

.contact-info {
    background: #fff;
    padding: 32px;
    border-radius: var(--radius);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ffa726, #ffca28);
    background-size: 200% 100%;
    animation: shimmer 3s ease infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.contact-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 24px;
    color: var(--text);
}

.info-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
    transition: transform 0.2s ease;
    padding-left: 8px;
    border-left: 3px solid transparent;
}

.info-item:hover {
    transform: translateX(5px);
    border-left-color: var(--brand);
    padding-left: 12px;
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-item strong {
    display: block;
    margin-bottom: 8px;
    color: var(--text);
    font-size: 16px;
}

.info-item a {
    color: var(--brand);
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

.info-item span {
    color: var(--muted);
}

.contact-form-wrapper {
    background: #fff;
    padding: 32px;
    border-radius: var(--radius);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ffa726, #ffca28);
    background-size: 200% 100%;
    animation: shimmer 3s ease infinite;
}

.contact-form-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.contact-form-wrapper h2 {
    font-size: 24px;
    margin-bottom: 24px;
    color: var(--text);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

.contact-form .form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s;
}

.contact-form .form-control:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(227, 29, 20, 0.1);
}

.contact-form textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.contact-form .text-danger {
    display: block;
    margin-top: 6px;
    font-size: 14px;
    color: #dc3545;
}

.contact-form .btn-primary {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.contact-form .btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.contact-form .btn-primary:hover {
    background: linear-gradient(135deg, #ee5a6f 0%, #ff6b6b 100%);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    transform: translateY(-2px);
}

.contact-form .btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.contact-form .btn-primary:active {
    transform: translateY(0) scale(0.98);
}

