/* ===============================
   LOADING SPINNER - Reusable Component
   =============================== */

/* Full page overlay loading */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(2px);
}

/* Button loading spinner (inline) */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.6s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Loading spinner component */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e31d14;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.loading-spinner-large {
    width: 80px;
    height: 80px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #e31d14;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.loading-spinner-small {
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #e31d14;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* Loading text */
.loading-text {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}

/* Container loading */
.container-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    min-height: 200px;
}

.container-loading .loading-spinner {
    margin-bottom: 16px;
}

.container-loading .loading-text {
    color: #666;
    font-size: 16px;
    margin-top: 0;
}

/* Inline loading (for buttons) */
.inline-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
}

/* GIF Loading - Small compact loader */
.loading-gif-small {
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px;
}

.loading-gif-medium {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}

.loading-gif-large {
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto;
}

/* Compact page loader (top center) */
.page-loader-compact {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9998;
    background: rgba(255, 255, 255, 0.95);
    padding: 12px 24px;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.page-loader-compact img {
    width: 32px;
    height: 32px;
}

/* Button with loading state */
button:disabled,
.btn-loading {
    cursor: not-allowed;
    opacity: 0.7;
}

button .inline-loading {
    display: inline-block;
    margin-right: 8px;
}

button .loading-gif-small {
    width: 20px;
    height: 20px;
    margin: 0 6px 0 0;
}

/* ===============================
   RATATOUILLE LOADING ANIMATION - Center Screen
   =============================== */
.ratatouille-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.ratatouille-loader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.ratatouille-character {
    font-size: 120px;
    line-height: 1;
    animation: ratatouilleDance 1.2s ease-in-out infinite;
    transform-origin: center bottom;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* Ratatouille GIF image */
.ratatouille-gif {
    width: 380px;  /* Kích thước 100% */
    height: 380px; /* Kích thước 100% */
    max-width: 90vw; /* Giới hạn trên mobile */
    max-height: 90vh; /* Giới hạn trên mobile */
    object-fit: contain;
    border-radius: 20px; /* Bo tròn góc */
    /* Không cần animation CSS vì GIF đã có animation sẵn */
    filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
    display: block;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    overflow: hidden; /* Đảm bảo nội dung không tràn ra ngoài góc bo tròn */
}

@media (max-width: 768px) {
    .ratatouille-gif {
        width: 280px;
        height: 280px;
    }
}

@media (max-width: 480px) {
    .ratatouille-gif {
        width: 220px;
        height: 220px;
    }
}

/* Ratatouille dancing animation - chuyển động như GIF */
@keyframes ratatouilleDance {
    0%, 100% {
        transform: translateY(0) rotate(-3deg) scale(1);
    }
    15% {
        transform: translateY(-10px) rotate(3deg) scale(1.05);
    }
    30% {
        transform: translateY(-5px) rotate(-2deg) scale(1);
    }
    45% {
        transform: translateY(-12px) rotate(2deg) scale(1.08);
    }
    60% {
        transform: translateY(-3px) rotate(-1deg) scale(1);
    }
    75% {
        transform: translateY(-8px) rotate(1deg) scale(1.05);
    }
    90% {
        transform: translateY(0) rotate(0deg) scale(1);
    }
}

.ratatouille-loader-text {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-top: 10px;
    animation: pulseText 1.5s ease-in-out infinite;
}

@keyframes pulseText {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Loading dots */
.ratatouille-loader-dots {
    display: flex;
    gap: 8px;
    margin-top: 5px;
}

.ratatouille-loader-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #e31d14;
    animation: dotBounce 1.4s ease-in-out infinite;
}

.ratatouille-loader-dots span:nth-child(1) {
    animation-delay: 0s;
}

.ratatouille-loader-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.ratatouille-loader-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotBounce {
    0%, 80%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    40% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

