/* ===============================
   PROFILE PAGE STYLES
   =============================== */

.profile-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 24px 16px;
}

.profile-header {
    text-align: center;
    margin-bottom: 32px;
}

.profile-header h1 {
    margin: 0 0 8px 0;
    font-size: 36px;
    font-weight: 800;
    color: var(--text);
}

.profile-header p {
    margin: 0;
    color: var(--muted);
    font-size: 16px;
}

.profile-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile-card {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.card-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border);
}

.card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
}

/* Avatar Section */
.avatar-section {
    text-align: center;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.avatar-preview {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--bg);
    border: 4px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.avatar-preview img.show {
    display: block;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted);
    background: #f5f5f5;
}

.avatar-placeholder.hidden {
    display: none;
}

.avatar-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

/* Form Styles */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
    background: #fff;
    color: var(--text);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(227, 29, 20, 0.1);
}

.form-group input:disabled,
.form-group input:read-only {
    background: #f5f5f5;
    cursor: not-allowed;
    color: var(--muted);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-hint {
    font-size: 12px;
    color: var(--muted);
    margin-top: -4px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 50%, #e31d14 100%);
    color: #fff;
    box-shadow: 0 6px 20px rgba(227, 29, 20, 0.25);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn-primary:hover:not(:disabled)::before {
    left: 100%;
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #ff5252 0%, #e53935 50%, #c81a12 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(227, 29, 20, 0.35);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(227, 29, 20, 0.3);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    color: var(--text);
    border: 2px solid var(--border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.btn-secondary:hover:not(:disabled) {
    background: linear-gradient(135deg, #e8e8e8 0%, #dddddd 100%);
    border-color: #c1c1c1;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.btn-secondary:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-text {
    background: none;
    border: none;
    color: var(--muted);
    font-size: 14px;
    cursor: pointer;
    padding: 4px 8px;
    transition: color 0.2s ease;
}

.btn-text:hover {
    color: var(--brand);
}

/* Messages */
.message {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Loading State */
.btn-primary.loading .btn-text::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* Button Icon Styling */
.btn-primary span,
.btn-secondary span {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover:not(:disabled) span {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .profile-container {
        padding: 16px 12px;
    }

    .profile-header h1 {
        font-size: 28px;
    }

    .profile-card {
        padding: 20px;
    }

    .avatar-preview {
        width: 100px;
        height: 100px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

