/* === HERO === */
.hero {
  position: relative;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 25%, #ff8e53 50%, #ffa726 75%, #ffca28 100%);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  padding: 80px 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  overflow: hidden;
  min-height: 400px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🍔</text></svg>'),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🍕</text></svg>'),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🍗</text></svg>'),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="50" font-size="50">🥤</text></svg>');
  background-size: 120px 120px, 100px 100px, 110px 110px, 90px 90px;
  background-position: 0 0, 30px 30px, 60px 60px, 90px 90px;
  background-repeat: repeat;
  opacity: 0.15;
  animation: floatFood 20s linear infinite;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(1px);
  z-index: 1;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes floatFood {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.hero-text {
  flex: 1;
  min-width: 300px;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-text h1 {
  font-size: 64px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 16px;
  letter-spacing: -1px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
}

.hero-text .hero-subtitle {
  font-size: 24px;
  color: #fff;
  margin-bottom: 12px;
  font-weight: 600;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.hero-text .hero-desc {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 30px;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-text .btn-primary {
  background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
  color: #e31d14;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-text .btn-primary:hover {
  background: linear-gradient(135deg, #f0f0f0 0%, #fff 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.hero-img {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}

.hero-food-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 400px;
}

.food-icon {
  font-size: 80px;
  animation: bounceFood 2s ease-in-out infinite;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.food-icon:nth-child(1) { animation-delay: 0s; }
.food-icon:nth-child(2) { animation-delay: 0.2s; }
.food-icon:nth-child(3) { animation-delay: 0.4s; }
.food-icon:nth-child(4) { animation-delay: 0.6s; }
.food-icon:nth-child(5) { animation-delay: 0.8s; }
.food-icon:nth-child(6) { animation-delay: 1s; }

@keyframes bounceFood {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-15px) scale(1.1); }
}

/* === PROMOTION GRID === */
.promo-section {
  position: relative;
  background: linear-gradient(to bottom, #f7f8fb 0%, #ffffff 50%, #fff5f5 100%);
  padding: 80px 8%;
  text-align: center;
  overflow: hidden;
}

.promo-section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(255, 167, 38, 0.05) 100%);
  pointer-events: none;
}

.section-header {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}

.section-title {
  font-size: 42px;
  font-weight: 900;
  color: #1f1f1f;
  margin-bottom: 12px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -1px;
}

.section-subtitle {
  font-size: 18px;
  color: #666;
  font-weight: 300;
}
.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
}
.promo-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,.1);
  transition: all .4s ease;
  position: relative;
  border: 2px solid transparent;
}

.promo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #ffa726, #ffca28);
  background-size: 200% 100%;
  animation: shimmer 3s ease infinite;
  z-index: 1;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.promo-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(255, 107, 107, 0.3);
  border-color: #ff6b6b;
}
.promo-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.promo-info {
  padding: 24px;
  text-align: left;
  background: linear-gradient(to bottom, #fff 0%, #fafafa 100%);
}

.promo-info h3 {
  font-size: 22px;
  font-weight: 800;
  color: #e31d14;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #e31d14 0%, #ff6b6b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.promo-info p {
  font-size: 15px;
  color: #666;
  margin-bottom: 16px;
  line-height: 1.6;
}

.promo-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.promo-bottom span {
  color: #e31d14;
  font-weight: 800;
  font-size: 20px;
  background: linear-gradient(135deg, #e31d14 0%, #ff6b6b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.value {
  color: #e31d14;
  font-weight: 800;
  font-size: 20px;
}
.btn-small {
  background: linear-gradient(135deg, #e31d14 0%, #ff6b6b 100%);
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(227, 29, 20, 0.3);
}

.btn-small:hover { 
  background: linear-gradient(135deg, #ff6b6b 0%, #e31d14 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(227, 29, 20, 0.4);
}

/* === BOOK SECTION === */
.book-section {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 60px 8%;
}
.book-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.book-section form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.book-section input {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  min-width: 180px;
}
.book-section button {
  background: #e31d14;
  border: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}
.book-section button:hover {
  background: #c1140e;
}

/* === RESPONSIVE === */
@media (max-width: 900px) {
  .hero { 
    padding: 60px 5%;
    min-height: auto;
  }
  .hero-content { 
    flex-direction: column; 
    text-align: center; 
  }
  .hero-text h1 { 
    font-size: 42px; 
  }
  .hero-text .hero-subtitle {
    font-size: 20px;
  }
  .hero-food-icons {
    max-width: 300px;
    gap: 15px;
  }
  .food-icon {
    font-size: 60px;
  }
  .section-title {
    font-size: 32px;
  }
  .promo-section {
    padding: 60px 5%;
  }
}



/* === POPUP FORM === */
.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.popup.hidden { display: none; }
.popup-content {
  background: #fff;
  padding: 32px;
  border-radius: 16px;
  width: 480px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}
.popup-content h3 {
  margin: 0 0 24px 0;
  font-size: 24px;
  font-weight: 700;
  color: #1f1f1f;
  text-align: center;
}
.popup-content form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.popup-content input[type="text"],
.popup-content input[type="number"],
.popup-content input[type="date"],
.popup-content textarea {
  border: 1px solid #dee2e6;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  transition: all 0.3s ease;
  box-sizing: border-box;
}
.popup-content input[type="text"]:focus,
.popup-content input[type="number"]:focus,
.popup-content input[type="date"]:focus,
.popup-content textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}
.popup-content textarea {
  resize: vertical;
  min-height: 80px;
}
.popup-content .btn-primary {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 8px;
}
.popup-content .btn-small {
  padding: 10px 20px;
  font-size: 14px;
}



.btn-small.bg-warning {
  background: linear-gradient(135deg, #ffc107 0%, #ffa726 100%);
  color: #222;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
}

.btn-small.bg-warning:hover {
  background: linear-gradient(135deg, #ffa726 0%, #ffc107 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.5);
}

.btn-small.bg-danger {
  background: #dc3545;
}
.btn-small.bg-danger:hover {
  background: #b02a37;
}

.btn-small.bg-secondary {
  background: #6c757d;
}
.btn-small.bg-secondary:hover {
  background: #5a6268;
}

.promo-card img {
    width: 100%;
    height: 200px;       /* hoặc 220–260px tùy UI */
    object-fit: cover;   /* QUAN TRỌNG: ảnh không bị giãn */
    border-radius: 15px; /* đẹp hơn */
}
