/* ===============================
   NAKIFOOD THEME (Toàn hệ thống)
   =============================== */
:root {
  --brand: #00B14F;
  --text: #1B1B1B;
  --muted: #6b7280;
  --bg: #F6FFF9;
  --border: #e7ebf0;
  --radius: 8px;
  --shadow: 0 10px 28px rgba(0,0,0,.08);
  --accent: #35C66D;
  --secondary: #006633;
  --danger: #FF4B2B;
}

html, body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color .2s ease;
}

.ff-container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ===============================
   TOPBAR (HEADER)
   =============================== */
.ff-topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  background: #fff;
  border-bottom: 1px solid var(--border);
}

.ff-topbar .bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  gap: 16px;
}

/* Logo & Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  color: var(--brand);
  font-size: 20px;
}
.logo-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--brand);
  display: inline-block;
}

/* Navigation */
.nav {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.nav a {
  padding: 6px 10px;
  border-radius: 8px;
  color: #374151;
}
.nav a:hover {
  background: #ffeaea;
  color: var(--brand);
}
.nav a.active {
  background: var(--brand);
  color: #fff;
}

/* ===============================
   TOOLS (Giỏ hàng, user, nút Đặt món)
   =============================== */
.ff-topbar .tools {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Nút icon tròn */
.icon-btn {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: #fff;
  border: 1px solid #e8e8e8;
  color: #222;
  text-decoration: none;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,.06);
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.icon-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0,0,0,.08);
  background: #fafafa;
}

/* Badge đếm giỏ hàng */
.badge-count {
  position: absolute;
  top: -6px;
  right: -8px;
  background: var(--brand);
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  min-width: 18px;
  text-align: center;
  line-height: 1.4;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Admin Panel Button */
.admin-panel-btn {
  position: relative;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%) !important;
  color: #fff !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  animation: pulse-admin 2s infinite;
  border: none !important;
}

.admin-panel-btn:hover {
  background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.5);
}

.admin-panel-btn svg {
  fill: #fff !important;
}

.admin-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ef4444;
  color: #fff;
  font-size: 9px;
  font-weight: 800;
  padding: 2px 6px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.4);
  animation: bounce-badge 1s infinite;
}

@keyframes pulse-admin {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  }
  50% {
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.6);
  }
}

@keyframes bounce-badge {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

/* Staff Panel Button */
.staff-panel-btn {
  position: relative;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: #fff !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  animation: pulse-staff 2s infinite;
  border: none !important;
}

.staff-panel-btn:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.5);
}

.staff-panel-btn svg {
  fill: #fff !important;
}

.staff-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #f59e0b;
  color: #fff;
  font-size: 9px;
  font-weight: 800;
  padding: 2px 6px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.4);
  animation: bounce-badge 1s infinite;
}

@keyframes pulse-staff {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.6);
  }
}

/* User Menu */
.user-menu {
  position: relative;
  display: inline-block;
}

.user-menu .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.user-menu .user-info:hover {
  background: #f5f5f5;
}

.user-menu .user-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.2;
}

.user-menu .user-role {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.2;
}

.user-menu-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  min-width: 180px;
  z-index: 1000;
  overflow: hidden;
}

.user-menu-dropdown.show {
  display: block;
}

.user-menu-dropdown .menu-item {
  display: block;
  padding: 12px 16px;
  color: var(--text);
  text-decoration: none;
  font-size: 14px;
  transition: background 0.2s ease;
  border-bottom: 1px solid #f5f5f5;
}

.user-menu-dropdown .menu-item:last-child {
  border-bottom: none;
}

.user-menu-dropdown .menu-item:hover {
  background: #ffeaea;
  color: var(--brand);
}

.user-menu-dropdown .menu-item.logout-btn {
  color: #e31d14;
  font-weight: 600;
}

/* Nút nhỏ (Đặt món) */
.btn-small {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--brand);
  color: #fff;
  background: var(--brand);
  text-decoration: none;
  font-weight: 700;
}
.btn-small:hover {
  filter: brightness(.95);
}
.btn-small.ghost {
  color: var(--brand);
  background: #fff;
  border: 1px solid var(--brand);
}
.btn-small.ghost:hover {
  background: #ffeaea;
}

/* ===============================
   MAIN & FOOTER
   =============================== */
.ff-main {
  padding: 22px 0;
}

.ff-footer {
  margin-top: 32px;
  background: #fff;
  border-top: 1px solid var(--border);
}
.foot-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.2fr;
  gap: 24px;
  padding: 28px 0;
}
.foot-brand {
  font-weight: 900;
  color: var(--brand);
  font-size: 22px;
  margin-bottom: 8px;
}
h4 {
  margin: 6px 0 10px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  margin: 6px 0;
}
.muted {
  color: var(--muted);
}
.socials a {
  width: 34px;
  height: 34px;
  border: 1px solid var(--border);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  color: #111;
}
.socials a:hover {
  background: #ffeaea;
  border-color: #ffd1ce;
}
.contact a {
  color: #111;
}
.foot-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border);
  padding: 12px 0;
  color: #667085;
}

/* ===============================
   CART VIEW PAGE
   =============================== */
.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,.05);
}
.cart-container h2 {
  font-size: 24px;
  color: var(--brand);
  margin-bottom: 20px;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-bottom: 1px solid #eee;
  padding: 12px 0;
}
.cart-thumb {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}
.cart-info {
  flex: 1;
}
.cart-info h4 {
  margin: 0 0 4px;
  color: var(--brand);
  font-size: 17px;
}
.cart-info p {
  margin: 0 0 6px;
  color: var(--muted);
  font-size: 14px;
}
.qty-control {
  display: flex;
  align-items: center;
  gap: 6px;
}
.qty-control button {
  width: 26px;
  height: 26px;
  border-radius: 8px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  cursor: pointer;
}
.qty-control button:hover {
  background: #fff2f2;
  border-color: var(--brand);
}
.cart-total {
  text-align: right;
  margin-top: 20px;
  font-weight: bold;
  color: var(--text);
  font-size: 18px;
}
.cart-total span {
  color: var(--brand);
}

/* Thanh toán */
.checkout-box {
  text-align: right;
  margin-top: 20px;
}
.btn-checkout {
  background: var(--brand);
  color: #fff;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: .2s ease;
}
.btn-checkout:hover {
  background: #d91c13;
}

/* ===============================
   RESPONSIVE
   =============================== */
@media (max-width: 900px) {
  .foot-grid { grid-template-columns: 1fr 1fr; }
  .nav { display: none; }
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .cart-thumb {
    width: 100%;
    height: auto;
  }
}
