{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FFoodsStoreConnection": "Server=DESKTOP-OPJ2QKL;Database=DBFastFood;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
    },
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyDgrkuCSevRXJzkuGki_lT34lwfnaAr6dk"
  }
} 